{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Pester Test",
            "type": "shell",
            "command": "Get-Module Pester | Remove-Module;import-module -FullyQualifiedName @{ModuleName='Pester';RequiredVersion='4.10.1'};Invoke-Pester -Script .\\tests\\*test*.ps1 -PesterOption @{IncludeVSCodeMarker=$true}",
            "options": {
                "shell": {
                    "executable": "powershell.exe",
                    "args": [
                        "-noprofile"
                    ]
                }
            }
        },
        {
            "label": "Build markdown help files",
            "type": "shell",
            "command": "Import-Module $pwd\\*.psd1 -force;$module = Split-Path $pwd -leaf;New-MarkdownHelp -module $module -output $pwd\\docs -force",
            "options": {
                "shell": {
                    "executable": "powershell.exe",
                    "args": [
                        "-noprofile"
                    ]
                }
            }
        },
        {
            "label": "Add markdown help file",
            "type": "shell",
            "command": "Import-Module $pwd\\*.psd1 -force;$module = Split-Path $pwd -leaf;$cmd = Read-Host 'What command needs help?';New-MarkdownHelp -command $cmd -output $pwd\\docs -force;code $pwd\\docs\\$cmd.md",
            "options": {
                "shell": {
                    "executable": "powershell.exe",
                    "args": [
                        "-noprofile"
                    ]
                }
            }
        },
        {
            "label": "Update markdown help file",
            "type": "shell",
            "command": "Import-Module $pwd\\*.psd1 -force;$module = Split-Path $pwd -leaf;$cmd = Read-Host 'What command needs UPDATED help?';Update-MarkdownHelp -path $pwd\\docs\\$cmd.md -force;code $pwd\\docs\\$cmd.md",
            "options": {
                "shell": {
                    "executable": "powershell.exe",
                    "args": [
                        "-noprofile"
                    ]
                }
            }
        },
        {
            "label": "Build PowerShell module external help",
            "type": "shell",
            "command": "New-ExternalHelp -path $pwd\\docs -output $pwd\\en-us -force",
            "options": {
                "shell": {
                    "executable": "powershell.exe",
                    "args": [
                        "-noprofile"
                    ]
                }
            }
        },
        {
            "label": "Push release to GitHub WHATIF",
            "type": "shell",
            "command": "c:\\scripts\\GitReleasePush.ps1 -whatif",
            "options": {
                "shell": {
                    "executable": "powershell.exe",
                    "args": [
                        "-noprofile"
                    ]
                }
            }
        },
        {
            "label": "Push release to GitHub",
            "type": "shell",
            "command": "c:\\scripts\\GitReleasePush.ps1",
            "options": {
                "shell": {
                    "executable": "powershell.exe",
                    "args": [
                        "-noprofile"
                    ]
                }
            }
        }
    ]
}